<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3085DF3B-0338-4547-996D-83272E47C82D}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3085DF3B-0338-4547-996D-83272E47C82D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{13464F14-6532-4DB1-9A36-0D1997163080}" WorkUnitID="{F411CB0C-4F45-4CA0-A671-D205A9457897}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
